# gzip-multithreaded-archiver

./: GZip.sln  README.md
GZip/: IGZipProcessor.cs  Resources.Designer.cs  Resources.resx
GZip.Test/: GZip.Test.csproj
GZip.Test/Logic/: ArchiveProviderTests.cs  OperationFactoryTests.cs
GZip.Test/TaskManagement/: GZipTaskFactoryTests.cs  TaskProcessLogicTests.cs
GZip/Common/: Environment.cs  Guard.cs
GZip/Configuration/: IAppConfig.cs
GZip/Logic/FileAccess/: FileAccessor.cs
GZip/Logic/Operations/: IOperation.cs  IOperationFactory.cs  OperationType.cs
GZip/Logic/TaskManagement/: GZipTask.cs  GZipTaskFactory.cs  IGZipTaskFactory.cs  ITaskManager.cs  ITaskSynchronizationParamsFactory.cs  TaskManager.cs  TaskProcessLogic.cs  TaskSynchronizationParams.cs
GZip/Logic/Threading/: IThreadExecutable.cs  IThreadManager.cs  IThreadProvider.cs  ThreadProvider.cs
src/GZip/: GZip.csproj  GZipProcessor.cs  IGZipProcessor.cs  Program.cs
src/GZip.Common/Common/: Environment.cs  Guard.cs
src/GZip.ConsoleApp/: GZip.ConsoleApp.csproj  Program.cs  appsettings.json
src/GZip.ConsoleApp.Adapter/: GZip.ConsoleApp.Adapter.csproj
src/GZip.ConsoleApp.Adapter/Services/: ConsoleArchiveProcessorServiceV1.cs  IArchiveProcessorService.cs
src/GZip.ConsoleApp/Services/: ArchivationRunnerService.cs  IArchivationRunnerService.cs
src/GZip.FileAccess/: GZip.FileAccess.csproj
src/GZip.FileAccess/Services/: FileAccessService.cs  IFileAccessService.cs
src/GZip.Logic/: GZip.Logic.csproj
src/GZip.Logic/Configuration/: AppConfig.cs  IAppConfig.cs
src/GZip.Logic/Logic/Archivation/: ArchiveProvider.cs  IArchiveProvider.cs
src/GZip.Logic/Logic/Operations/: CompressionOperation.cs  DecompressionOperation.cs  IOperation.cs  IOperationFactory.cs  OperationFactory.cs  OperationType.cs
src/GZip.Logic/Logic/TaskManagement/: GZipTask.cs  GZipTaskFactory.cs  IGZipTaskFactory.cs  ITaskManager.cs  ITaskProcessLogic.cs  ITaskQueue.cs  ITaskSynchronizationParamsFactory.cs  TaskManager.cs  TaskProcessLogic.cs  TaskQueue.cs  TaskSynchronizationParams.cs  TaskSynchronizationParamsFactory.cs
src/GZip.Logic/Logic/Threading/: IThreadExecutable.cs  IThreadManager.cs  IThreadProvider.cs  ThreadManager.cs  ThreadProvider.cs
src/GZip.Logic/Models/: FileChunk.cs  FilePaths.cs
src/GZip/Common/: Environment.cs  Guard.cs
src/GZip/Configuration/: AppConfig.cs  IAppConfig.cs
src/GZip/Logic/Archivation/: ArchiveProvider.cs  IArchiveProvider.cs
src/GZip/Logic/FileAccess/: FileAccessor.cs  IFileAccessor.cs
src/GZip/Logic/Operations/: CompressionOperation.cs  DecompressionOperation.cs  IOperation.cs  IOperationFactory.cs  OperationFactory.cs  OperationType.cs
src/GZip/Logic/TaskManagement/: GZipTask.cs  GZipTaskFactory.cs  IGZipTaskFactory.cs  ITaskManager.cs  ITaskProcessLogic.cs  ITaskQueue.cs  ITaskSynchronizationParamsFactory.cs  TaskManager.cs  TaskProcessLogic.cs  TaskQueue.cs  TaskSynchronizationParams.cs  TaskSynchronizationParamsFactory.cs
src/GZip/Logic/Threading/: IThreadExecutable.cs  IThreadManager.cs  IThreadProvider.cs  ThreadManager.cs  ThreadProvider.cs
src/GZip/Models/: FileChunk.cs  FilePaths.cs
tests/GZip.Tests/: AppConfigTests.cs  GZip.Tests.csproj  GZipProcessorTests.cs
tests/GZip.Tests/Logic/: ArchiveProviderTests.cs  CompressionOperationTests.cs  DecompressionOperationTests.cs  FileAccessorTests.cs  OperationFactoryTests.cs
tests/GZip.Tests/TaskManagement/: GZipTaskFactoryTests.cs  TaskManagerTests.cs  TaskProcessLogicTests.cs  TaskQueueTests.cs  TaskSynchronizationParamsFactoryTests.cs
tests/GZip.Tests/Threading/: ThreadManagerTests.cs  ThreadProviderTests.cs
